<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="初学数据结构第一天 什么是数据结构？数据结构是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。数据结构和算法解决是“如何让计算机更快时间、更省空间的解决问题”  数据结构的作用？在合适的场景应用合适的数据结构可以带来更高的运行或者存储效率。  数据结构简单的分类、分为线性结构和非线性结构  ​    第一天学习了 数组、栈，简单的复杂度分析。在极客时间的专栏">
<meta property="og:type" content="article">
<meta property="og:title" content="初学数据结构第一天">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;04&#x2F;%E5%88%9D%E5%AD%A6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E4%B8%80%E5%A4%A9&#x2F;index.html">
<meta property="og:site_name" content="cym的博客">
<meta property="og:description" content="初学数据结构第一天 什么是数据结构？数据结构是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。数据结构和算法解决是“如何让计算机更快时间、更省空间的解决问题”  数据结构的作用？在合适的场景应用合适的数据结构可以带来更高的运行或者存储效率。  数据结构简单的分类、分为线性结构和非线性结构  ​    第一天学习了 数组、栈，简单的复杂度分析。在极客时间的专栏">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;uploads&#x2F;1575425953852.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdn.net&#x2F;20180223145100727?watermark&#x2F;2&#x2F;text&#x2F;aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ293Y3F3&#x2F;font&#x2F;5a6L5L2T&#x2F;fontsize&#x2F;400&#x2F;fill&#x2F;I0JBQkFCMA==&#x2F;dissolve&#x2F;70">
<meta property="og:updated_time" content="2019-12-04T15:26:51.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;uploads&#x2F;1575425953852.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/04/初学数据结构第一天/"/>





  <title>初学数据结构第一天 | cym的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cym的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/%E5%88%9D%E5%AD%A6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E4%B8%80%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cym">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cym的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初学数据结构第一天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-04T23:26:51+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="初学数据结构第一天"><a href="#初学数据结构第一天" class="headerlink" title="初学数据结构第一天"></a>初学数据结构第一天</h4><ol>
<li><h5 id="什么是数据结构？"><a href="#什么是数据结构？" class="headerlink" title="什么是数据结构？"></a>什么是数据结构？</h5><p><a href="https://baike.baidu.com/item/数据/5947370" target="_blank" rel="noopener">数据</a>结构是<a href="https://baike.baidu.com/item/计算机/140338" target="_blank" rel="noopener">计算机</a>存储、组织<a href="https://baike.baidu.com/item/数据" target="_blank" rel="noopener">数据</a>的方式。数据结构是指相互之间存在一种或多种特定关系的<a href="https://baike.baidu.com/item/数据元素/715313" target="_blank" rel="noopener">数据元素</a>的集合。数据结构和算法解决是“如何让计算机更快时间、更省空间的解决问题”</p>
</li>
<li><h5 id="数据结构的作用？"><a href="#数据结构的作用？" class="headerlink" title="数据结构的作用？"></a>数据结构的作用？</h5><p>在合适的场景应用合适的数据结构可以带来更高的运行或者存储<a href="https://baike.baidu.com/item/效率/868847" target="_blank" rel="noopener">效率</a>。</p>
</li>
<li><h5 id="数据结构简单的分类、分为线性结构和非线性结构"><a href="#数据结构简单的分类、分为线性结构和非线性结构" class="headerlink" title="数据结构简单的分类、分为线性结构和非线性结构"></a>数据结构简单的分类、分为线性结构和非线性结构</h5></li>
</ol>
<p>​    第一天学习了 数组、栈，简单的复杂度分析。在极客时间的专栏中了解到</p>
<ol>
<li><h5 id="什么是复杂度分析？"><a href="#什么是复杂度分析？" class="headerlink" title="什么是复杂度分析？"></a>什么是复杂度分析？</h5><ol start="3">
<li>需要从执行时间和占用空间来估算数据结构和算法的性能。分别用时间复杂度和空间复杂度两个概念来描述性能问题，二者统称为复杂度。</li>
<li>复杂度描述的是算法执行时间（或占用空间）与<strong>问题规模</strong>的增长关系。</li>
</ol>
</li>
<li><h5 id="我所了解的时间复杂度。"><a href="#我所了解的时间复杂度。" class="headerlink" title="我所了解的时间复杂度。"></a>我所了解的时间复杂度。</h5><p>以下代码的简单复杂度为2n+1次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123; <span class="comment">//n+1次</span></span><br><span class="line">       System.out.println(i); <span class="comment">//n次</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>以下代码的简单复杂度为2n^2+n+1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;<span class="comment">//n+1次</span></span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; o; j++) &#123; <span class="comment">//n(n+1)次</span></span><br><span class="line">             System.out.println(j); <span class="comment">//n^2次</span></span><br><span class="line">             </span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>   这些都只最简单、常见的。还有一些常见的时间复杂度级别O(1)（常数阶）、O(logn)（对数阶）、O(n)（线性阶）、O(nlogn)（线性对数阶）、O(n^2)<br>   （平方阶）、O(n^3)（立方阶）</p>
<p>   <img src="/uploads/1575425953852.png" alt="1575425953852"></p>
<p>   加入n 是问题规模的话  用T(n)=O(f(n))表示的话。</p>
<p>   T(n)代码执行时间 、f(n) 表示每行代码执行的次数总和 。由上图看出所有代码的执行时间 T(n) 与每行代码的执行次数 n (问题规模)成正比。</p>
<p>   当问题规模无穷大时、是可以忽略低些系数、和常数的。这就是大O表示法。</p>
<p>   以上两端代码用大O表示法就是O(n) 和O(n^2)。</p>
<ol start="3">
<li><h5 id="空间复杂度分析"><a href="#空间复杂度分析" class="headerlink" title="空间复杂度分析"></a>空间复杂度分析</h5><p>个人理解就是 开辟了多少辅助空间。比如int[] m = new int[n]。空间复杂度就是O(n)。</p>
</li>
<li><h5 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h5><ol>
<li><p>什么是数组？</p>
<p>数组，是有序的元素序列，用于储存多个相同类型数据的集合。</p>
</li>
<li><p>数组的特点</p>
<p>1.数组是相同数据类型的元素的集合。</p>
<p>2.数组中的各元素的存储是有先后顺序的，它们在内存中按照这个先后顺序连续存放在一起。</p>
<p>3.数组元素用整个数组的名字和它自己在数组中的顺序位置来表示。</p>
<p>4.数组一旦开辟空间就不可改变。</p>
</li>
<li><p>数组各个操作的时间复杂度分析。java中数组的实现Array。</p>
<p>数组的插入删除都只是涉及到指针的偏移 那他的时间复杂度就位O(1)。</p>
<p>但是如果你是按照指定位置插入或者删除，那时间复杂度就会上升到O(n)。因为指定插入、和指定删除都要将后边的元素往后移、往前移动。</p>
</li>
</ol>
</li>
<li><h5 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h5><ol>
<li><p>什么是栈？</p>
<p>​    栈是一种特殊的线性结构。</p>
</li>
<li><p>栈的特点。</p>
<p>​    <img src="https://img-blog.csdn.net/20180223145100727?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ293Y3F3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>类似于一个桶，有一个说法就是压栈，也就是先进后出。</p>
<p>3.栈的各个操作的时间复杂度分析。java中栈的实现Stack为例说明。</p>
<p>入栈的操作。调用的是父类的addaddElement方法。由于涉及扩容操作，分摊为O(1)。</p>
<p>那出栈的操作也就是O(1)了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public</span><br><span class="line">class Stack&lt;E&gt; extends Vector&lt;E&gt; &#123;</span><br><span class="line">    public E push(E item) &#123;</span><br><span class="line">        addElement(item);</span><br><span class="line"></span><br><span class="line">        return item;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大概总结就这么多。</p>
<p>心得 ：这里比较难得我感觉是时间复杂度的分析。理解不够透彻。之中还有时间复杂度的分摊 和时间复杂度的震荡 都只是知道概念。</p>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/29/shell%E5%9F%BA%E7%A1%80-%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97/" rel="next" title="shell基础-数值运算">
                <i class="fa fa-chevron-left"></i> shell基础-数值运算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/03/%E5%AD%A6Vue%E7%9A%84%E7%AC%AC%E5%9B%9B%E5%A4%A9%204%E6%9C%883%E6%97%A5%20%E5%B0%8F%E9%9B%A8/" rel="prev" title="学Vue的第四天 4月3日 小雨">
                学Vue的第四天 4月3日 小雨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="cym" />
            
              <p class="site-author-name" itemprop="name">cym</p>
              <p class="site-description motion-element" itemprop="description">用于学习总结、回顾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#初学数据结构第一天"><span class="nav-number">1.</span> <span class="nav-text">初学数据结构第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是数据结构？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是数据结构？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据结构的作用？"><span class="nav-number">1.2.</span> <span class="nav-text">数据结构的作用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据结构简单的分类、分为线性结构和非线性结构"><span class="nav-number">1.3.</span> <span class="nav-text">数据结构简单的分类、分为线性结构和非线性结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是复杂度分析？"><span class="nav-number">1.4.</span> <span class="nav-text">什么是复杂度分析？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我所了解的时间复杂度。"><span class="nav-number">1.5.</span> <span class="nav-text">我所了解的时间复杂度。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#空间复杂度分析"><span class="nav-number">1.6.</span> <span class="nav-text">空间复杂度分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组"><span class="nav-number">1.7.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#栈"><span class="nav-number">1.8.</span> <span class="nav-text">栈</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cym</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
